<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01 Transitional//EN" >
<!--
*******************************************************************************
Title:      FCP Combo-Chromatic Color Picker
URL:        http://www.free-color-picker.com
Product No. FCP302
Version:    1.2
Date:       10/01/2006
NOTE:       Permission given to use this script in ANY kind of applications IF
            script code remains UNCHANGED and the anchor tag "powered by FCP"
            remains valid and visible to the user.
*******************************************************************************
-->
<html>
<head>
<TITLE>Combo-Chromatic Selection Palette</TITLE>
</head>

<body  onblur="self.focus();">
<input id='1' type='hidden'><span id='2'>&nbsp;</span>
<div id='colorpicker301p' class='colorpicker301p'></div>
<script language="javascript" type="text/javascript">
document.write("<style>body{margin:0;background:#FFF;}.colorpicker301p{visibility:visible;display:block;position:absolute;background-color:white;border:solid 1px #CCC;padding:4px;z-index:999;top:0;left:0;}.o5582brd{border-bottom:solid 1px #FFF;border-right:solid 1px #FFF;padding:0;}a.o5582n66,.o5582n66,.o5582n66a{font-family:arial,tahoma,sans-serif;text-decoration:underline;font-size:9px;color:#666;border:none;}.o5582n66,.o5582n66a{text-align:center;text-decoration:none;}a:hover.o5582n66{text-decoration:none;color:#FFA500;cursor:pointer;}.a01p3{padding:1px 4px 1px 2px;background:whitesmoke;border:solid 1px #DFDFDF;}</style>");var nocol1="&#78;&#79;&#32;&#67;&#79;&#76;&#79;&#82;",clos1="&#67;&#76;&#79;&#83;&#69;",tt4="&#70;&#82;&#69;&#69;&#45;&#67;&#79;&#76;&#79;&#82;&#45;&#80;&#73;&#67;&#75;&#69;&#82;&#46;&#67;&#79;&#77;",hm4="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;";hm4+=tt4;tt4="&#80;&#79;&#87;&#69;&#82;&#69;&#68;&#32;&#98;&#121;&#32;&#70;&#67;&#80;";function setCCbldID4(objID,val){opener.document.getElementById(objID).value=val;}function setCCbldSty4(objID,prop,val){if(prop=='bc'&&objID!='none'){opener.document.getElementById(objID).style.backgroundColor=val;}}function putOBJxColor4(OBjElem,Samp,pigMent){if(pigMent!='x'){setCCbldID4(OBjElem,pigMent);setCCbldSty4(Samp,'bc',pigMent);}this.close();}var tt4='&#70;&#82;&#69;&#69;&#45;&#67;&#79;&#76;&#79;&#82;&#45;&#80;&#73;&#67;&#75;&#69;&#82;&#46;&#67;&#79;&#77;',hm4='&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;'+tt4;tt4='&#80;&#79;&#87;&#69;&#82;&#69;&#68;&#32;&#98;&#121;&#32;&#70;&#67;&#80;';function showColorGrid4(OBjElem,Sam){var objX=new Array('00','33','66','99','CC','FF');var c=0;var z='"'+OBjElem+'","'+Sam+'",""';var xl='"'+OBjElem+'","'+Sam+'","x"';var mid='';mid+="<center><table bgcolor='#FFFFFF' border='0' cellpadding='0'cellspacing='0' style='border:solid 1px #F0F0F0;padding:2px;'><tr><td colspan='18' align='left' style='font-size:10px;background:#000;color:#CCC;font-family:arial;'>&nbsp;Combo-Chromatic Selection Palette</td></tr><tr><td colspan='18' align='center' style='margin:0;padding:0;height:10px;' ><input class='o5582n66' type='text' size='12' id='o5582n66' value='#FFFFFF'><input class='o5582n66a' type='text' size='2' id='o5582n66a' onclick='javascript:alert(\'click on selected swatch below...\');' value='' style='border:solid 1px #666;'>&nbsp;&nbsp;|&nbsp;&nbsp;<a class='o5582n66' href='javascript:onclick=putOBJxColor4("+z+")'><span class='a01p3'>"+nocol1+"</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a class='o5582n66' href='javascript:onclick=putOBJxColor4("+xl+")'><span class='a01p3'>"+clos1+"</span></a></td></tr><tr>";var br=1;for(o=0;o<6;o++){mid+='</tr><tr>';for(y=0;y<6;y++){if(y==3){mid+='</tr><tr>';}for(x=0;x<6;x++){var grid='';grid=objX[o]+objX[y]+objX[x];var b = "'"+OBjElem+"', '"+Sam+"','#"+grid+"'";mid+='<td class="o5582brd" style="background-color:#'+grid+'"><a class="o5582n66"  href="javascript:onclick=putOBJxColor4('+b+');" onmouseover=javascript:document.getElementById("o5582n66").value="#'+grid+'";javascript:document.getElementById("o5582n66a").style.backgroundColor="#'+grid+'";  title="#'+grid+'"><div style="width:12px;height:14px;"></div></a></td>';c++;}}};mid+='</tr></table>';var objX=new Array('0','3','6','9','C','F');var c=0;var z='"'+OBjElem+'","'+Sam+'","';var xl='"'+OBjElem+'","'+Sam+'","x"';mid+='<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:solid 1px #F0F0F0;padding:1px;"><tr>';var br=0;for(y=0;y<6;y++){for(x=0;x<6;x++){if(br==18){br=0;mid+='</tr><tr>';}br++;var grid='';grid=objX[y]+objX[x]+objX[y]+objX[x]+objX[y]+objX[x];var b="'"+OBjElem+"', '"+Sam+"','#"+grid+"'";mid+='<td class="o5582brd" style="background-color:#'+grid+'"><a class="o5582n66" href="javascript:onclick=putOBJxColor4('+ b +');" onmouseover=javascript:document.getElementById("o5582n66").value="#'+grid+'";javascript:document.getElementById("o5582n66a").style.backgroundColor="#'+grid+'";  title="#'+grid+'"><div style="width:12px;height:14px;"></div></a></td>';c++;}}mid+="</tr><tr><td colspan='18' align='right' style='padding:2px;border:solid1px#FFF;background:#FFF;'><a href='"+hm4+"' style='color:#666;font-size:8px;font-family:arial;text-decoration:none;letter-spacing:1px;'>"+tt4+"</a></td></tr></table></center>";setCCbldSty4('colorpicker301p','vs','visible');setCCbldSty4('colorpicker301p','ds','block');document.getElementById('colorpicker301p').innerHTML=mid;}if(location.search!=''){var b=new Array();var x=location.search.substr(1).split('&');for(var i=0;i<x.length;i++){var y=x[i].split('=');b[i]=y[1];}showColorGrid4(b[0],b[1]);}</script>

</body>
</html>